/* Page reset options */
* {
    margin: 0;
    padding: 0;
    line-height: 1.5em;
}
*, *::before, *::after {
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    background: #f4f4f4;
}
img {
    max-width: 100%;
    display: block;
}
h1 {
    font-size: 2.5rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem;
}
h4 {
    font-size: 1.2rem;
}
section {
    margin-bottom: 6rem;
}

/* Scrollbar brand styling */
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background: black;
}
::-webkit-scrollbar-thumb {
    background: rgb(83, 83, 83);
    border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
    background: #444;
}

/* Selection brand styling */
::selection {
    color: #000;
    background: #fbb730;
}
::-moz-selection {
    color: #000;
    background: #fbb730;
}

/* Horizontal rule styling */
.hrContainer {
    width: 70vw;
    margin: 0 auto;
}
.trans--grow {
    -webkit-transition: width 1s ease-out;
    transition: width 1s  ease-out;
    width : 0%;
}
.grow {
    width:100%;
}
.hr1 {
    margin-left:0;
}
.hr2 {
    margin-right:0;
    margin-bottom: 4rem;
}
hr {
    width: 70%;
    margin: 0 auto;
    padding: 2px 0;
    border: none;
    background-color:#f54642;
    letter-spacing: 5px;
}

/* Mavigation styling */
nav {
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
}
.nav a {
    position: relative;
    font-size: clamp(.8em, 4vw, 1.7em);
    color: #333;
    text-decoration: none;
    text-transform: uppercase;
}
.nav a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #333;
    visibilty: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}
.nav a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}
@media (min-width: 500px) {
    nav {
        justify-content: center;
        gap: 2em;
    }
}

/* Portfolio heading styling */
.headerContainer {
    position: relative;
    background: linear-gradient(90deg, #ffe259, #ffa751);
    clip-path: polygon(0 0, 100% 0%, 100% 70%, 0% 100%);
    padding-top: 2rem;
    padding-bottom: 5rem;
    margin-bottom: 3rem;
}
.headerContainer .pageTitle {
    font-family: 'Bungee', cursive;
    font-weight: 400;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: clamp(3rem, 10vw, 7rem);
    text-shadow: 3px 5px 10px rgba(0,0,0, .2);
}

/* Section title styling */
.sectionTitle {
    text-align: center;
    font-family: 'Bungee', cursive;
    letter-spacing: 4px;
    padding: 1rem 0;
}
.sectionTitle span {
    font-family: sans-serif;
    font-size: 0.8em;
}

/* About styling */
.aboutContainer {
    max-width: 90vw;
    padding: 1rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    text-align: center;
    border-radius: 30px;
    box-shadow: 0 20px 20px rgba(0,0,0,0.2), 0 10px 20px rgba(0,0,0,0.2);
    background: #fff;
}
.card img {
    width: 15rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}
.card img:hover {
    mix-blend-mode: normal;
}
.cardTitle {
    margin-bottom: 1rem;
}
.cardButton {
    cursor: pointer;
    margin-top: 1rem;
    width: 70%;
    background: #f54642;
    border: none;
    color: #fff;
    font-weight: 700;
    padding: .75rem;
    border-radius: 30px;
}
@media (min-width: 1500px) {
    .aboutContainer {
        flex-direction: row;
    }
}

/* Projects styling */
.projectsWrapper {
    margin: 0 auto;
    width: min(90%);
    display: grid;
    grid-auto-flow: column;
    gap: 2em;
}
@media screen and (max-width: 800px) {
    .projectsWrapper {
        grid-auto-flow: row;
    }
}

/* Contact styling */
.contactContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}